# 1. Pandas
* 파이썬에서 사용하는 데이터 분석 라이브러리

In [87]:
import pandas as pd

## 1-1. Series
* 1차원 데이터 (정수, 실수, 문자열)

#### 가. Series 객체 생성 (List)
* 예) 1월 ~ 4월까지 평균 온도 데이터 (-20, -10, 10, 20)

In [88]:
temp=pd.Series([-20, -10, 10, 20])
temp

0   -20
1   -10
2    10
3    20
dtype: int64

In [89]:
temp[0]

-20

In [90]:
temp[2]

10

#### 나. Series 객체 생성 (index 지정)

In [91]:
temp=pd.Series([-20, -10, 10, 20], index=['Jan', 'Feb', 'Mar', 'Apr'])
temp

Jan   -20
Feb   -10
Mar    10
Apr    20
dtype: int64

In [92]:
temp['Jan']

-20

In [93]:
temp['Apr']

20

## 1-2. DataFrame
* 2차원 데이터 (정수, 실수, 문자열)
* Series들 모음

#### 가. dic 자료구조를 통해서 생성
* 예) 슬램덩크 주요 인물 8명에 대한 데이터

In [94]:
data={
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['복산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']            
}

In [95]:
data['이름']

['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협']

In [98]:
data['키']

[197, 184, 168, 187, 188, 202, 188, 190]

#### 나. DataFrame 객체 생성 (Dic)

In [97]:
df=pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  능남고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

#### 다. 데이터 접근

In [99]:
df['이름']          # 하나의 열은 key

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [100]:
df['키']

0    197
1    184
2    168
3    187
4    188
5    202
6    188
7    190
Name: 키, dtype: int64

In [101]:
df[['이름', '키']]         # 두개 이상 열은 리스트로~~

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

#### 라. DataFrame 객체 생성 (Index 지정)

In [102]:
df=pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  복산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  능남고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

#### 마. DataFrame 객체 생성 (Column 지정)
* data 중에서 원하는 컬럼만 선택하거나, 순서 변경 가능

In [104]:
df1=pd.DataFrame(data, columns=["이름", "학교", "키"])
df1

    이름   학교    키
0  채치수  복산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  능남고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [105]:
df2=pd.DataFrame(data, columns=["이름", "키", "학교"])
df2

    이름    키   학교
0  채치수  197  복산고
1  정대만  184  북산고
2  송태섭  168  북산고
3  서태웅  187  북산고
4  강백호  188  능남고
5  변덕규  202  능남고
6  황태산  188  능남고
7  윤대협  190  능남고

## 1-3. Index
* 데이터에 접근하는 주소 값

In [106]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  복산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  능남고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [107]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

#### 가. index 이름 설정

In [108]:
df.index.name="지원번호"
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  복산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80
5번    강백호  능남고  188   15   20   10  35  10
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

#### 나. index 초기화

In [21]:
df.reset_index()

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  복산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80
4   5번  강백호  능남고  188   15   20   10  35  10
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [109]:
df.reset_index(drop=True)         # index 지원번호 삭제 - 원본 데이터 영향 안준다.

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  능남고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [110]:
df.reset_index(drop=True, inplace=True)    # index 지원번호 삭제 - 원본 데이터 영향 준다
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  능남고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

#### 다. index 설정
* 지정한 column으로 index 설정

In [111]:
df.set_index('이름')

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  복산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  능남고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [112]:
df.set_index('이름', inplace=True)

#### 라. 정렬
* index를 기준으로 오름찬순, 내림차순 정렬

In [113]:
df.sort_index()

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
강백호  능남고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
서태웅  북산고  187   40   60   70  75  80
송태섭  북산고  168   80   75   70  80  75  Javascript
윤대협  능남고  190  100   85   90  95  95          C#
정대만  북산고  184   40   35   50  55  25        Java
채치수  복산고  197   90   85  100  95  85      Python
황태산  능남고  188   55   65   45  40  35      PYTHON

In [114]:
df.sort_index(ascending=False)

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
황태산  능남고  188   55   65   45  40  35      PYTHON
채치수  복산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
윤대협  능남고  190  100   85   90  95  95          C#
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
변덕규  능남고  202   80  100   95  85  80           C
강백호  능남고  188   15   20   10  35  10

# 2. 파일 저장 및 열기

## 2-1. 파일 저장
* excel, csv, txt 형태로 저장

In [115]:
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  복산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  능남고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

#### 가. csv 파일로 저장

In [116]:
df.to_csv('Ex07_score_csv', encoding='utf-8-sig')

In [117]:
df.to_csv('Ex07_score_csv', encoding='utf-8-sig', index=False)

#### 나. txt 파일로 저장

In [118]:
df.to_csv('Ex07_score_txt', sep="\t")   # 데이터 구분을 tab

#### 다. excel 파일로 저장

In [119]:
df.to_excel('Ex07_score.xlsx')

## 2-2. 파일 열기
* excel, csv, txt 형태 열기

#### 가. csv 파일로 열기

In [120]:
df=pd.read_csv('Ex07_score_csv')
df

    학교    키   국어   영어   수학  과학  사회        SW특기
0  복산고  197   90   85  100  95  85      Python
1  북산고  184   40   35   50  55  25        Java
2  북산고  168   80   75   70  80  75  Javascript
3  북산고  187   40   60   70  75  80         NaN
4  능남고  188   15   20   10  35  10         NaN
5  능남고  202   80  100   95  85  80           C
6  능남고  188   55   65   45  40  35      PYTHON
7  능남고  190  100   85   90  95  95          C#

In [121]:
df=pd.read_csv('Ex07_score_csv', skiprows=1)    # 지정된 갯수 만큼의 row를 건너뜀
df

   복산고  197   90   85  100  95  85.1      Python
0  북산고  184   40   35   50  55    25        Java
1  북산고  168   80   75   70  80    75  Javascript
2  북산고  187   40   60   70  75    80         NaN
3  능남고  188   15   20   10  35    10         NaN
4  능남고  202   80  100   95  85    80           C
5  능남고  188   55   65   45  40    35      PYTHON
6  능남고  190  100   85   90  95    95          C#

In [122]:
df=pd.read_csv('Ex07_score_csv', skiprows=[1, 3, 5])   
df

    학교    키   국어   영어  수학  과학  사회    SW특기
0  북산고  184   40   35  50  55  25    Java
1  북산고  187   40   60  70  75  80     NaN
2  능남고  202   80  100  95  85  80       C
3  능남고  188   55   65  45  40  35  PYTHON
4  능남고  190  100   85  90  95  95      C#

In [123]:
df=pd.read_csv('Ex07_score_csv', nrows=4)   # 지정된 갯수 만큼 row만 가져온다.
df

    학교    키  국어  영어   수학  과학  사회        SW특기
0  복산고  197  90  85  100  95  85      Python
1  북산고  184  40  35   50  55  25        Java
2  북산고  168  80  75   70  80  75  Javascript
3  북산고  187  40  60   70  75  80         NaN

In [124]:
df=pd.read_csv('Ex07_score_csv', skiprows=1, nrows=4)        # 처음 2 row 무시, 이후에 4 row 가져옴
df

   복산고  197  90  85  100  95  85.1      Python
0  북산고  184  40  35   50  55    25        Java
1  북산고  168  80  75   70  80    75  Javascript
2  북산고  187  40  60   70  75    80         NaN
3  능남고  188  15  20   10  35    10         NaN

#### 나. txt 파일로 열기

In [125]:
df=pd.read_csv('Ex07_score_txt', sep="\t")
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [126]:
df=pd.read_csv('Ex07_score_txt', sep="\t", index_col=[0])
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  복산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80         NaN
강백호  능남고  188   15   20   10  35  10         NaN
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [127]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [128]:
df=pd.read_excel('Ex07_score.xlsx', index_col=[0])
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  복산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80         NaN
강백호  능남고  188   15   20   10  35  10         NaN
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

# 3. 데이터 확인

### 3-1. DataFrame 확인
* 계산 가능한 데이터에 대한 컬럼별 데이터 갯수, 평균, 표준편차, 최소/최대값 등의 정보를 보여줌

In [129]:
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [130]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 채치수 to 윤대협
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학교      8 non-null      object
 1   키       8 non-null      int64
 2   국어      8 non-null      int64
 3   영어      8 non-null      int64
 4   수학      8 non-null      int64
 5   과학      8 non-null      int64
 6   사회      8 non-null      int64
 7   SW특기    6 non-null      object
dtypes: int64(6), object(2)
memory usage: 576.0+ bytes

In [131]:
df.head()

      학교    키  국어  영어   수학  과학  사회        SW특기
이름
채치수  복산고  197  90  85  100  95  85      Python
정대만  북산고  184  40  35   50  55  25        Java
송태섭  북산고  168  80  75   70  80  75  Javascript
서태웅  북산고  187  40  60   70  75  80         NaN
강백호  능남고  188  15  20   10  35  10         NaN

In [132]:
df.head(7)

      학교    키  국어   영어   수학  과학  사회        SW특기
이름
채치수  복산고  197  90   85  100  95  85      Python
정대만  북산고  184  40   35   50  55  25        Java
송태섭  북산고  168  80   75   70  80  75  Javascript
서태웅  북산고  187  40   60   70  75  80         NaN
강백호  능남고  188  15   20   10  35  10         NaN
변덕규  능남고  202  80  100   95  85  80           C
황태산  능남고  188  55   65   45  40  35      PYTHON

In [133]:
df.tail()

      학교    키   국어   영어  수학  과학  사회    SW특기
이름
서태웅  북산고  187   40   60  70  75  80     NaN
강백호  능남고  188   15   20  10  35  10     NaN
변덕규  능남고  202   80  100  95  85  80       C
황태산  능남고  188   55   65  45  40  35  PYTHON
윤대협  능남고  190  100   85  90  95  95      C#

In [134]:
df.tail(3)

      학교    키   국어   영어  수학  과학  사회    SW특기
이름
변덕규  능남고  202   80  100  95  85  80       C
황태산  능남고  188   55   65  45  40  35  PYTHON
윤대협  능남고  190  100   85  90  95  95      C#

In [135]:
df.values    # 2차원 배열 / numpy.ndarray

array([['복산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['북산고', 187, 40, 60, 70, 75, 80, nan],
       ['능남고', 188, 15, 20, 10, 35, 10, nan],
       ['능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [136]:
df.index

Index(['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], dtype='object', name='이름')

In [137]:
df.columns

Index(['학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [138]:
df.shape

(8, 8)

### 3-2. Series 확인

In [139]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [140]:
df['키'].min()

168

In [141]:
df['키'].max()

202

In [142]:
df['키'].nlargest(3)                        # 키 큰 사람 순서대로 3명 데이터

이름
변덕규    202
채치수    197
윤대협    190
Name: 키, dtype: int64

In [143]:
df['키'].mean()

188.0

In [144]:
df['키'].sum()

1504

In [145]:
df['SW특기'].count()

6

In [146]:
df['학교'].unique()            # 중복을 제거하고 출력

array(['복산고', '북산고', '능남고'], dtype=object)

In [147]:
df['학교'].nunique()         #  중복 제거하고 갯수

3

# 4. 데이터 검색 - 기본

### 4-1. 컬럼 검색 - Lable 사용

In [152]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [153]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [154]:
df[['이름', '키']]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168
3  서태웅  187
4  강백호  188
5  변덕규  202
6  황태산  188
7  윤대협  190

### 4-2. 컬럼 선택 - index 사용

In [155]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기'], dtype='object')

In [156]:
df.columns[0]

'이름'

In [157]:
df[df.columns[0]]

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [158]:
df[df.columns[-1]]

0        Python
1          Java
2    Javascript
3           NaN
4           NaN
5             C
6        PYTHON
7            C#
Name: SW특기, dtype: object

### 4-3. 슬라이싱

In [159]:
df['영어'][0:5]

0    85
1    35
2    75
3    60
4    20
Name: 영어, dtype: int64

In [160]:
df[['이름', '키']][:3]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168

In [161]:
df[3:]

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
3  서태웅  북산고  187   40   60  70  75  80     NaN
4  강백호  능남고  188   15   20  10  35  10     NaN
5  변덕규  능남고  202   80  100  95  85  80       C
6  황태산  능남고  188   55   65  45  40  35  PYTHON
7  윤대협  능남고  190  100   85  90  95  95      C#

### 4-4. loc
* 이름을 이용하여 원하는 row에서 원하는 col 선택

In [162]:
df.loc[1]

이름       정대만
학교       북산고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 1, dtype: object

In [163]:
df.loc[1, '국어']          # 1번에 해당하는 국어 데이터

40

In [164]:
df.loc[[1, 2], '영어']

1    35
2    75
Name: 영어, dtype: int64

In [165]:
df.loc[[1, 2], ['이름', '영어']]

    이름  영어
1  정대만  35
2  송태섭  75

In [ ]:
df.loc[1:5, '국어':'사회']

### 4-5. iloc
* i:integer 위치를 이용하여 원하는 row에서 원하는 컬럼

In [166]:
df.iloc[0]

이름         채치수
학교         복산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [167]:
df.iloc[4]

이름      강백호
학교      능남고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 4, dtype: object

In [168]:
df.iloc[0:5]

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  채치수  복산고  197  90  85  100  95  85      Python
1  정대만  북산고  184  40  35   50  55  25        Java
2  송태섭  북산고  168  80  75   70  80  75  Javascript
3  서태웅  북산고  187  40  60   70  75  80         NaN
4  강백호  능남고  188  15  20   10  35  10         NaN

In [169]:
df.iloc[0, 1]

'복산고'

In [170]:
df.iloc[4, 2]

188

In [171]:
df.iloc[[0, 1], 2]

0    197
1    184
Name: 키, dtype: int64

In [172]:
df.iloc[[0, 1], [3, 4]]

   국어  영어
0  90  85
1  40  35

In [173]:
df.iloc[0:5, 3:8]   # 1:26

   국어  영어   수학  과학  사회
0  90  85  100  95  85
1  40  35   50  55  25
2  80  75   70  80  75
3  40  60   70  75  80
4  15  20   10  35  10

# 5. 데이터 검색 - 조건
* 조건에 해당하는 데이터 검색

In [174]:
df.head()

    이름   학교    키  국어  영어   수학  과학  사회        SW특기
0  채치수  복산고  197  90  85  100  95  85      Python
1  정대만  북산고  184  40  35   50  55  25        Java
2  송태섭  북산고  168  80  75   70  80  75  Javascript
3  서태웅  북산고  187  40  60   70  75  80         NaN
4  강백호  능남고  188  15  20   10  35  10         NaN

In [175]:
df['키'] >=185         # True, False

0     True
1    False
2    False
3     True
4     True
5     True
6     True
7     True
Name: 키, dtype: bool

In [176]:
filt=(df['키'] >=185)
df[filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  복산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  능남고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대협  능남고  190  100   85   90  95  95      C#

In [177]:
df[~filt]            # 185이하 반대

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [178]:
df[df['키'] >=185]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  복산고  197   90   85  100  95  85  Python
3  서태웅  북산고  187   40   60   70  75  80     NaN
4  강백호  능남고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
6  황태산  능남고  188   55   65   45  40  35  PYTHON
7  윤대협  능남고  190  100   85   90  95  95      C#

In [179]:
df.loc[df['키'] >=185, '수학']            # df.loc[행, 열]

0    100
3     70
4     10
5     95
6     45
7     90
Name: 수학, dtype: int64

In [180]:
df.loc[df['키'] >=185, ['국어', '영어', '수학']]

    국어   영어   수학
0   90   85  100
3   40   60   70
4   15   20   10
5   80  100   95
6   55   65   45
7  100   85   90

### 5-1. 다양한 조건

#### 가. & AND

In [181]:
df.loc[(df['키'] >=185) & (df['학교'] == '북산고')]

    이름   학교    키  국어  영어  수학  과학  사회 SW특기
3  서태웅  북산고  187  40  60  70  75  80  NaN

#### 나. | OR

In [182]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]

    이름   학교    키  국어   영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80   75  70  80  75  Javascript
5  변덕규  능남고  202  80  100  95  85  80           C

#### 다. str 함수

In [184]:
filt=df['이름'].str.startswith('송')
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript

In [186]:
filt=df['이름'].str.contains('태')    # 이름 태가 포함
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
2  송태섭  북산고  168  80  75  70  80  75  Javascript
3  서태웅  북산고  187  40  60  70  75  80         NaN
6  황태산  능남고  188  55  65  45  40  35      PYTHON

In [187]:
df[~filt]

    이름   학교    키   국어   영어   수학  과학  사회    SW특기
0  채치수  복산고  197   90   85  100  95  85  Python
1  정대만  북산고  184   40   35   50  55  25    Java
4  강백호  능남고  188   15   20   10  35  10     NaN
5  변덕규  능남고  202   80  100   95  85  80       C
7  윤대협  능남고  190  100   85   90  95  95      C#

In [188]:
langs=["Python", "Java"]
filt=df['SW특기'].isin(langs)
df[filt]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  복산고  197  90  85  100  95  85  Python
1  정대만  북산고  184  40  35   50  55  25    Java

In [189]:
langs=["python", "java"]
filt=df['SW특기'].str.lower().isin(langs)
df[filt]

    이름   학교    키  국어  영어   수학  과학  사회    SW특기
0  채치수  복산고  197  90  85  100  95  85  Python
1  정대만  북산고  184  40  35   50  55  25    Java
6  황태산  능남고  188  55  65   45  40  35  PYTHON

In [193]:
filt=df['SW특기'].str.contains('Java', na=False)        # Nan 데이터를 처리 못하므로 na 처리해야함
df[filt]

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript

# 6. 결측치
비어 있는 데이터

### 6-1. 데이터 채우기 fillna

In [205]:
df.isnull().sum()

이름      0
학교      0
키       0
국어      0
영어      0
수학      0
과학      0
사회      0
SW특기    2
dtype: int64

In [206]:
df.fillna('')

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  능남고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [207]:
df.fillna('없음')

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80          없음
4  강백호  능남고  188   15   20   10  35  10          없음
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [208]:
import numpy as np

In [211]:
df['학교']=np.nan

In [214]:
df.fillna('모름', inplace=True)

In [215]:
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  모름  197   90   85  100  95  85      Python
1  정대만  모름  184   40   35   50  55  25        Java
2  송태섭  모름  168   80   75   70  80  75  Javascript
3  서태웅  모름  187   40   60   70  75  80          모름
4  강백호  모름  188   15   20   10  35  10          모름
5  변덕규  모름  202   80  100   95  85  80           C
6  황태산  모름  188   55   65   45  40  35      PYTHON
7  윤대협  모름  190  100   85   90  95  95          C#

In [216]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [222]:
df['SW특기'].fillna('확인 중', inplace=True)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80        확인 중
4  강백호  능남고  188   15   20   10  35  10        확인 중
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

### 6-2. 데이터 제외하기

In [223]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [224]:
df.dropna()

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

- axis : index or columns   : 삭제 기준 index 또는 column
- how : any or all         :

In [226]:
df.dropna(axis='index', how='any')          # NaN가 하나라도 있으면 row 삭제

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [229]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [232]:
df.dropna(axis='columns', how='any')   # NaN가 하나라도 있으면 columns 삭제

    이름   학교    키   국어   영어   수학  과학  사회
0  채치수  복산고  197   90   85  100  95  85
1  정대만  북산고  184   40   35   50  55  25
2  송태섭  북산고  168   80   75   70  80  75
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  능남고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80
6  황태산  능남고  188   55   65   45  40  35
7  윤대협  능남고  190  100   85   90  95  95

In [237]:
df['학교']=np.nan
df

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
4  강백호 NaN  188   15   20   10  35  10         NaN
5  변덕규 NaN  202   80  100   95  85  80           C
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#

In [238]:
df.dropna(axis='columns', how='all')                # 데이터 전체가 Nan인 경우만 삭제

    이름    키   국어   영어   수학  과학  사회        SW특기
0  채치수  197   90   85  100  95  85      Python
1  정대만  184   40   35   50  55  25        Java
2  송태섭  168   80   75   70  80  75  Javascript
3  서태웅  187   40   60   70  75  80         NaN
4  강백호  188   15   20   10  35  10         NaN
5  변덕규  202   80  100   95  85  80           C
6  황태산  188   55   65   45  40  35      PYTHON
7  윤대협  190  100   85   90  95  95          C#

# 7. 데이터 정렬

In [239]:
df.sort_values('키')

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
2  송태섭 NaN  168   80   75   70  80  75  Javascript
1  정대만 NaN  184   40   35   50  55  25        Java
3  서태웅 NaN  187   40   60   70  75  80         NaN
4  강백호 NaN  188   15   20   10  35  10         NaN
6  황태산 NaN  188   55   65   45  40  35      PYTHON
7  윤대협 NaN  190  100   85   90  95  95          C#
0  채치수 NaN  197   90   85  100  95  85      Python
5  변덕규 NaN  202   80  100   95  85  80           C

In [241]:
df.sort_values('키', ascending=False)

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
5  변덕규 NaN  202   80  100   95  85  80           C
0  채치수 NaN  197   90   85  100  95  85      Python
7  윤대협 NaN  190  100   85   90  95  95          C#
4  강백호 NaN  188   15   20   10  35  10         NaN
6  황태산 NaN  188   55   65   45  40  35      PYTHON
3  서태웅 NaN  187   40   60   70  75  80         NaN
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript

In [242]:
df.sort_values(['수학', '영어'], ascending=False)

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수 NaN  197   90   85  100  95  85      Python
5  변덕규 NaN  202   80  100   95  85  80           C
7  윤대협 NaN  190  100   85   90  95  95          C#
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
1  정대만 NaN  184   40   35   50  55  25        Java
6  황태산 NaN  188   55   65   45  40  35      PYTHON
4  강백호 NaN  188   15   20   10  35  10         NaN

In [244]:
df.sort_values(['수학', '영어'], ascending=[True, False])    # 수학-오, 영어-내

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
4  강백호 NaN  188   15   20   10  35  10         NaN
6  황태산 NaN  188   55   65   45  40  35      PYTHON
1  정대만 NaN  184   40   35   50  55  25        Java
2  송태섭 NaN  168   80   75   70  80  75  Javascript
3  서태웅 NaN  187   40   60   70  75  80         NaN
7  윤대협 NaN  190  100   85   90  95  95          C#
5  변덕규 NaN  202   80  100   95  85  80           C
0  채치수 NaN  197   90   85  100  95  85      Python

In [245]:
df['키'].sort_values()

2    168
1    184
3    187
4    188
6    188
7    190
0    197
5    202
Name: 키, dtype: int64

In [247]:
df.sort_index(ascending=False)

    이름  학교    키   국어   영어   수학  과학  사회        SW특기
7  윤대협 NaN  190  100   85   90  95  95          C#
6  황태산 NaN  188   55   65   45  40  35      PYTHON
5  변덕규 NaN  202   80  100   95  85  80           C
4  강백호 NaN  188   15   20   10  35  10         NaN
3  서태웅 NaN  187   40   60   70  75  80         NaN
2  송태섭 NaN  168   80   75   70  80  75  Javascript
1  정대만 NaN  184   40   35   50  55  25        Java
0  채치수 NaN  197   90   85  100  95  85      Python

# 8. 데이터 수정

### 8-1. Column 수정

In [250]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [252]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})

0    복산고
1    상북고
2    상북고
3    상북고
4    무슨고
5    무슨고
6    무슨고
7    무슨고
Name: 학교, dtype: object

In [253]:
df['SW특기'].str.lower()

0        python
1          java
2    javascript
3           NaN
4           NaN
5             c
6        python
7            c#
Name: SW특기, dtype: object

In [255]:
df['sw특기']=df['SW특기'].str.lower()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기        sw특기
0  채치수  복산고  197   90   85  100  95  85      Python      python
1  정대만  북산고  184   40   35   50  55  25        Java        java
2  송태섭  북산고  168   80   75   70  80  75  Javascript  javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN         NaN
5  변덕규  능남고  202   80  100   95  85  80           C           c
6  황태산  능남고  188   55   65   45  40  35      PYTHON      python
7  윤대협  능남고  190  100   85   90  95  95          C#          c#

In [256]:
df['sw특기']=df['SW특기'].str.upper()
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기        sw특기
0  채치수  복산고  197   90   85  100  95  85      Python      PYTHON
1  정대만  북산고  184   40   35   50  55  25        Java        JAVA
2  송태섭  북산고  168   80   75   70  80  75  Javascript  JAVASCRIPT
3  서태웅  북산고  187   40   60   70  75  80         NaN         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN         NaN
5  변덕규  능남고  202   80  100   95  85  80           C           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#          C#

In [257]:
df['학교']=df['학교']+'등학교'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#

### 8.2. Column 추가

In [258]:
df['종합']=df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465

In [259]:
df['결과']='Fali'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Fali
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Fali
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Fali

In [262]:
df.loc[df['종합'] > 400, '결과']='Pass'
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass

### 8.3. Column 삭제

In [264]:
df.drop(columns=['종합'])

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  Pass

In [265]:
df.drop(columns=['국어', '영어', '수학'])
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass

### 8.4 Row 삭제

In [267]:
df.drop(index=1)

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass

In [268]:
filt=df['수학'] < 80
df[filt]

    이름      학교    키  국어  영어  수학  과학  사회        SW특기        sw특기   종합    결과
1  정대만  북산고등학교  184  40  35  50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168  80  75  70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187  40  60  70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188  15  20  10  35  10         NaN         NaN   90  Fali
6  황태산  능남고등학교  188  55  65  45  40  35      PYTHON      PYTHON  240  Fali

In [269]:
df[filt].index

Int64Index([1, 2, 3, 4, 6], dtype='int64')

In [270]:
df.drop(index=df[filt].index)

    이름      학교    키   국어   영어   수학  과학  사회    SW특기    sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85  Python  PYTHON  455  Pass
5  변덕규  능남고등학교  202   80  100   95  85  80       C       C  440  Pass
7  윤대협  능남고등학교  190  100   85   90  95  95      C#      C#  465  Pass

### 8.5 Row 추가

In [282]:
df.loc[8]=['이정환', '해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotiln', 'kotiln', 450, 'Pass']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10         NaN         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotiln      kotiln  450  Pass

### 8.6 Cell 수정

In [284]:
df.loc[4, 'SW특기']='Python'

In [285]:
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10      Python         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotiln      kotiln  450  Pass

In [287]:
df.loc[5, ['학교', 'SW특기']]=['능남고등학교', 'C']
df

    이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합    결과
0  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455  Pass
1  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205  Fali
2  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380  Fali
3  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325  Fali
4  강백호  능남고등학교  188   15   20   10  35  10      Python         NaN   90  Fali
5  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440  Pass
6  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240  Fali
7  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465  Pass
8  이정환  해남고등학교  184   90   90   90  90  90      Kotiln      kotiln  450  Pass

### 8.7. Column 순서 변경

In [288]:
cols=list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', 'sw특기', '종합', '결과']

In [289]:
df1=df[[cols[-1]] + cols[0:-1]]        # 맨 뒤에 있는 결과를 앞으로 가져오고, 나머지 컬럼들과 합쳐서 순서 변경
df1

     결과   이름      학교    키   국어   영어   수학  과학  사회        SW특기        sw특기   종합
0  Pass  채치수  복산고등학교  197   90   85  100  95  85      Python      PYTHON  455
1  Fali  정대만  북산고등학교  184   40   35   50  55  25        Java        JAVA  205
2  Fali  송태섭  북산고등학교  168   80   75   70  80  75  Javascript  JAVASCRIPT  380
3  Fali  서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325
4  Fali  강백호  능남고등학교  188   15   20   10  35  10      Python         NaN   90
5  Pass  변덕규  능남고등학교  202   80  100   95  85  80           C           C  440
6  Fali  황태산  능남고등학교  188   55   65   45  40  35      PYTHON      PYTHON  240
7  Pass  윤대협  능남고등학교  190  100   85   90  95  95          C#          C#  465
8  Pass  이정환  해남고등학교  184   90   90   90  90  90      Kotiln      kotiln  450

### 8.8. Column 이름 변경

In [290]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', 'sw특기', '종합',
       '결과'],
      dtype='object')

In [292]:
df2=df1[['이름', '학교', '결과']]
df2

    이름      학교    결과
0  채치수  복산고등학교  Pass
1  정대만  북산고등학교  Fali
2  송태섭  북산고등학교  Fali
3  서태웅  북산고등학교  Fali
4  강백호  능남고등학교  Fali
5  변덕규  능남고등학교  Pass
6  황태산  능남고등학교  Fali
7  윤대협  능남고등학교  Pass
8  이정환  해남고등학교  Pass

In [295]:
df2.columns=['Name', 'School', 'Result']
df2

  Name  School Result
0  채치수  복산고등학교   Pass
1  정대만  북산고등학교   Fali
2  송태섭  북산고등학교   Fali
3  서태웅  북산고등학교   Fali
4  강백호  능남고등학교   Fali
5  변덕규  능남고등학교   Pass
6  황태산  능남고등학교   Fali
7  윤대협  능남고등학교   Pass
8  이정환  해남고등학교   Pass

# 9. 함수적용

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

### 9-1. 데이터 함수 적용 (apply)

In [15]:
# df['키']=df['키']+'cm'   ERROR

def add_cm(hight):
    return str(hight) +'cm'     # 계속 추가

df['키']=df['키'].apply(add_cm)

In [16]:
df

    이름   학교            키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197cmcmcmcm   90   85  100  95  85      Python
1  정대만  북산고  184cmcmcmcm   40   35   50  55  25        Java
2  송태섭  북산고  168cmcmcmcm   80   75   70  80  75  Javascript
3  서태웅  북산고  187cmcmcmcm   40   60   70  75  80         NaN
4  강백호  능남고  188cmcmcmcm   15   20   10  35  10         NaN
5  변덕규  능남고  202cmcmcmcm   80  100   95  85  80           C
6  황태산  능남고  188cmcmcmcm   55   65   45  40  35      PYTHON
7  윤대협  능남고  190cmcmcmcm  100   85   90  95  95          C#

In [21]:
# def capita(lang):
#     if pd.notnull(lang):
#         return lang.capita()
#     return lang

In [24]:
# df['SW특기']=df['SW특기'].apply(capita)

In [23]:
df['SW특기'].str.capitalize()

0        Python
1          Java
2    Javascript
3           NaN
4           NaN
5             C
6        Python
7            C#
Name: SW특기, dtype: object

# 10. 그룹화
* 동일한 값을 가진것들끼리 합쳐서 통계 또는 평균등의 값을 계산하기 위해 사용

In [25]:
df

    이름   학교            키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197cmcmcmcm   90   85  100  95  85      Python
1  정대만  북산고  184cmcmcmcm   40   35   50  55  25        Java
2  송태섭  북산고  168cmcmcmcm   80   75   70  80  75  Javascript
3  서태웅  북산고  187cmcmcmcm   40   60   70  75  80         NaN
4  강백호  능남고  188cmcmcmcm   15   20   10  35  10         NaN
5  변덕규  능남고  202cmcmcmcm   80  100   95  85  80           C
6  황태산  능남고  188cmcmcmcm   55   65   45  40  35      PYTHON
7  윤대협  능남고  190cmcmcmcm  100   85   90  95  95          C#

In [35]:
df=pd.read_excel('Ex07_score.xlsx')
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  복산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80         NaN
4  강백호  능남고  188   15   20   10  35  10         NaN
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [36]:
# 학교별 그룹화 
df.groupby('학교')

In [37]:
df.groupby('학교').get_group('북산고')

    이름   학교    키  국어  영어  수학  과학  사회        SW특기
1  정대만  북산고  184  40  35  50  55  25        Java
2  송태섭  북산고  168  80  75  70  80  75  Javascript
3  서태웅  북산고  187  40  60  70  75  80         NaN

In [38]:
df.groupby('학교').get_group('능남고')

    이름   학교    키   국어   영어  수학  과학  사회    SW특기
4  강백호  능남고  188   15   20  10  35  10     NaN
5  변덕규  능남고  202   80  100  95  85  80       C
6  황태산  능남고  188   55   65  45  40  35  PYTHON
7  윤대협  능남고  190  100   85  90  95  95      C#

In [39]:
df.groupby('학교').mean()              # 계산 가능한 데이터들의 평균값

              키         국어         영어          수학     과학    사회
학교
능남고  192.000000  62.500000  67.500000   60.000000  63.75  55.0
복산고  197.000000  90.000000  85.000000  100.000000  95.00  85.0
북산고  179.666667  53.333333  56.666667   63.333333  70.00  60.0

In [40]:
df.groupby('학교').size()                # 각 그룹의 크기

학교
능남고    4
복산고    1
북산고    3
dtype: int64

In [41]:
df.groupby('학교').size()['능남고']         # 학교로 그룹화를 한 뒤에 능남고에 해당하는 데이터 수

4

In [42]:
df.groupby('학교')['키'].mean()             # 학교로 그룹화를 한 뒤에 키의 평균 데이터

학교
능남고    192.000000
복산고    197.000000
북산고    179.666667
Name: 키, dtype: float64

In [43]:
df.groupby('학교')[['국어', '영어', '수학']].mean()      # 학교로 그룹화 후, 국어 영어 수학 평균 값

            국어         영어          수학
학교
능남고  62.500000  67.500000   60.000000
복산고  90.000000  85.000000  100.000000
북산고  53.333333  56.666667   63.333333

In [44]:
df['학년']=[3, 3, 2, 1, 1, 3, 2, 2]

In [45]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
0  채치수  복산고  197   90   85  100  95  85      Python   3
1  정대만  북산고  184   40   35   50  55  25        Java   3
2  송태섭  북산고  168   80   75   70  80  75  Javascript   2
3  서태웅  북산고  187   40   60   70  75  80         NaN   1
4  강백호  능남고  188   15   20   10  35  10         NaN   1
5  변덕규  능남고  202   80  100   95  85  80           C   3
6  황태산  능남고  188   55   65   45  40  35      PYTHON   2
7  윤대협  능남고  190  100   85   90  95  95          C#   2

In [46]:
df.groupby(['학교', '학년']).mean()

            키    국어     영어     수학    과학    사회
학교  학년
능남고 1   188.0  15.0   20.0   10.0  35.0  10.0
    2   189.0  77.5   75.0   67.5  67.5  65.0
    3   202.0  80.0  100.0   95.0  85.0  80.0
복산고 3   197.0  90.0   85.0  100.0  95.0  85.0
북산고 1   187.0  40.0   60.0   70.0  75.0  80.0
    2   168.0  80.0   75.0   70.0  80.0  75.0
    3   184.0  40.0   35.0   50.0  55.0  25.0

In [47]:
df.groupby(['학년', '학교']).mean()

            키    국어     영어     수학    과학    사회
학년 학교
1  능남고  188.0  15.0   20.0   10.0  35.0  10.0
   북산고  187.0  40.0   60.0   70.0  75.0  80.0
2  능남고  189.0  77.5   75.0   67.5  67.5  65.0
   북산고  168.0  80.0   75.0   70.0  80.0  75.0
3  능남고  202.0  80.0  100.0   95.0  85.0  80.0
   복산고  197.0  90.0   85.0  100.0  95.0  85.0
   북산고  184.0  40.0   35.0   50.0  55.0  25.0

In [48]:
df.groupby('학년').mean()

             키         국어         영어         수학         과학         사회
학년
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333

In [50]:
df.groupby('학년').mean().sort_values('키', ascending=False)

             키         국어         영어         수학         과학         사회
학년
3   194.333333  70.000000  73.333333  81.666667  78.333333  63.333333
1   187.500000  27.500000  40.000000  40.000000  55.000000  45.000000
2   182.000000  78.333333  75.000000  68.333333  71.666667  68.333333

In [51]:
df.groupby(['학년', '학교']).sum()

          키   국어   영어   수학   과학   사회
학년 학교
1  능남고  188   15   20   10   35   10
   북산고  187   40   60   70   75   80
2  능남고  378  155  150  135  135  130
   북산고  168   80   75   70   80   75
3  능남고  202   80  100   95   85   80
   복산고  197   90   85  100   95   85
   북산고  184   40   35   50   55   25

In [53]:
# 학교별 SW특기 정보
df.groupby('학교')[['이름', 'SW특기']].count()

     이름  SW특기
학교
능남고   4     3
복산고   1     1
북산고   3     2

In [54]:
school=df.groupby('학교')
school['학년'].value_counts()         # 학교로 그룹화를 한 뒤에 학년별 학생 수를 가져온다.

학교   학년
능남고  2     2
     1     1
     3     1
복산고  3     1
북산고  1     1
     2     1
     3     1
Name: 학년, dtype: int64

In [55]:
school['학년'].value_counts().loc['북산고']  # 학교로 그룹화를 한 뒤에 북산고에 대해서 학년별 학생 수를 가져온다.

학년
1    1
2    1
3    1
Name: 학년, dtype: int64

In [56]:
school['학년'].value_counts().loc['능남고']

학년
2    2
1    1
3    1
Name: 학년, dtype: int64

In [57]:
school['학년'].value_counts(normalize=True).loc['북산고']   # 학생들의 수 데이터를 %로 비교하여 가져온다.

학년
1    0.333333
2    0.333333
3    0.333333
Name: 학년, dtype: float64

# 11. Quiz
* 다음은 대한민국 영화 중에서 관객 수가 가장 많은 상위 8개의 데이터입니다. 주어진 코드를 이용하여 퀴즈를 풀어보세요.

In [60]:
data = {
    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df=pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

* 전체 데이터 중에서 '영화' 정보화 출력하세요.

In [61]:
df['영화']

0           명량
1         극한직업
2    신과함께-죄와 벌
3         국제시장
4           괴물
5          도둑들
6      7번방의 선물
7           암살
Name: 영화, dtype: object

* 전체 데이터 중에서 '영화', '평점' 정보를 출력하세요.

In [62]:
df[['영화', '평점']]

          영화    평점
0         명량  8.88
1       극한직업  9.20
2  신과함께-죄와 벌  8.73
3       국제시장  9.16
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83
7         암살  9.10

* 2015년 이후에 개봉한 영화 데이터 중에서 '영화', '개봉연도' 정보를 출력하세요.

In [76]:
# filt=df['개봉 연도'] >= 2015
# df[filt]

df.loc[df['개봉 연도'] >= 2015, ['영화', '개봉 연도']]

          영화  개봉 연도
1       극한직업   2019
2  신과함께-죄와 벌   2017
7         암살   2015

- 주어진 계산식을 참고하여 '추천 점수' Column을 추가하세요.
    - 추천 점수=(관객수*평점) / 100
    - 예) 첫 번째 영화인 '명랑'의 경우
        - 추천점수=(관객수 1761 * 평점 8.88) / 100=156

In [78]:
df['추천 점수']=(df['관객 수'] * df['평점']) // 100
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
3       국제시장   2014  1426  9.16  130.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  115.0

In [72]:
df['추천 점수']=df['추천 점수'].round()
df

          영화  개봉 연도  관객 수    평점  추천 점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  150.0
2  신과함께-죄와 벌   2017  1441  8.73  126.0
3       국제시장   2014  1426  9.16  131.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0
6    7번방의 선물   2013  1281  8.83  113.0
7         암살   2015  1270  9.10  116.0

* 전체 데이터를 '개봉 연도' 기준 내림차순으로 출력하세요.

In [73]:
df.sort_values('개봉 연도', ascending=False)

          영화  개봉 연도  관객 수    평점  추천 점수
1       극한직업   2019  1626  9.20  150.0
2  신과함께-죄와 벌   2017  1441  8.73  126.0
7         암살   2015  1270  9.10  116.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  131.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0