# 1. 특성공학(Feature Engineering)
: 컴퓨터가 학습할때, 일반화 된 수식을 도출할 수 있도록 데이터를 깔끔하게 다듬는 작업 <br/>
* imputation : 결측치 되어 있는 값을 다른 값으로 대체
    * 평균, 중앙값, 최대값
    * 결측치 == Missing Value == Null 
    * 새로운 데이터 입력되어도 결측가 계속 발생한다.<br/><br/>
* Scaling & Encoding
    * Scaling : 숫자 데이터의 서로 다른 차원(Scale)을 맞추는 작업
    * Encoding : 문자 데이터를 숫자 데이터로 변환 <br/><br/>
* Hypter Parameter Tuning : 데이터를 학습할 때 발생하는 알고리즘의 수학적 구조를 사용자가 통제  <br/><br/>
* Sampling : 서로 다른 비율의 데이터를 맞춰주는 작업
    * Under Sampling : 데이터의 비율이 적은쪽으로 데이터를 맞추는 작업
    * Over Sampling : 데이터의 비율이 큰쪽으로 데이터를 생성하는 작업

### 1-1. Imputation
* 결측치 되어 있는 값을 다른 값으로 대체 (평균, 중앙값, 최대값)
* 결측치 == Missing Value == Null

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('..\SampleData\DataStation\Feature01.csv', encoding='cp949')

In [3]:
df.head()

,Unnamed: 0,id,type_of_contract,type_of_contract2,channel,datetime,Term,payment_type,product,amount,state,overdue_count,overdue,credit rating,bank,cancellation,age,Mileage
0,0,66758234,렌탈,Normal,서비스 방문,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,9.0,새마을금고,정상,43.0,1862.0
1,1,66755948,렌탈,Extension_Rental,서비스 방문,2019-10-20,60,카드이체,K1,102900,계약확정,0,없음,2.0,현대카드,정상,62.0,2532.0
2,2,66756657,렌탈,Normal,홈쇼핑/방송,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,8.0,우리은행,정상,60.0,2363.0
3,3,66423450,멤버십,TAS,렌탈재계약,2019-10-20,12,CMS,K1,66900,계약확정,0,없음,5.0,농협은행,정상,60.0,2449.0
4,4,66423204,멤버십,TAS,렌탈재계약,2019-10-20,12,CMS,K1,66900,해약확정,12,있음,8.0,농협은행,해약,51.0,1942.0

In [4]:
df.shape

(51304, 18)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51304 entries, 0 to 51303
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         51304 non-null  int64
 1   id                 51304 non-null  int64
 2   type_of_contract   51300 non-null  object
 3   type_of_contract2  51303 non-null  object
 4   channel            51304 non-null  object
 5   datetime           51304 non-null  object
 6   Term               51304 non-null  int64
 7   payment_type       51304 non-null  object
 8   product            51303 non-null  object
 9   amount             51304 non-null  int64
 10  state              51304 non-null  object
 11  overdue_count      51304 non-null  int64
 12  overdue            51302 non-null  object
 13  credit rating      42521 non-null  float64
 14  bank               48544 non-null  object
 15  cancellation       51279 non-null  object
 16  age                40509 non-null  float64
 17  Mileage            40509 non-null  float64
dtypes: float64(3), int64(5), object(10)
memory usage: 7.0+ MB

In [6]:
df.isnull().sum()

Unnamed: 0               0
id                       0
type_of_contract         4
type_of_contract2        1
channel                  0
datetime                 0
Term                     0
payment_type             0
product                  1
amount                   0
state                    0
overdue_count            0
overdue                  2
credit rating         8783
bank                  2760
cancellation            25
age                  10795
Mileage              10795
dtype: int64

In [7]:
# df.columns

In [8]:
new_df=df[['age', 'overdue_count', 'credit rating']]   # 나이, 연체건수, 신용등급

In [9]:
new_df.head()

    age  overdue_count  credit rating
0  43.0              0            9.0
1  62.0              0            2.0
2  60.0              0            8.0
3  60.0              0            5.0
4  51.0             12            8.0

In [10]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51304 entries, 0 to 51303
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            40509 non-null  float64
 1   overdue_count  51304 non-null  int64
 2   credit rating  42521 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 1.2 MB

In [11]:
new_df.shape

(51304, 3)

In [12]:
new_df.isnull().sum()

age              10795
overdue_count        0
credit rating     8783
dtype: int64

#### 가. impute 사용 이유
* 새로운 데이터가 들어와도 계속 결측치가 계속 발생한다. (신용등급)
* 기존 결측치 제거 예)
    * new_df.dropna()
    * new_df.fillna(0)
    * new_df.fillna(df.mean())

In [26]:
import sklearn
from sklearn.impute import SimpleImputer

In [27]:
 sklearn.__version__                    # 1.0.2  Upgrade check

'1.0.2'

In [47]:
imputer=SimpleImputer(strategy="mean")   # mean평균값, median중앙값, most_frequent최빈값, constant 정해진값
imputer.fit(new_df)

SimpleImputer()

In [48]:
imputer.transform(new_df)

array([[43.,  0.,  9.],
       [62.,  0.,  2.],
       [60.,  0.,  8.],
       ...,
       [51.,  0.,  1.],
       [64.,  0.,  2.],
       [53.,  0.,  8.]])

In [49]:
imputer_df=pd.DataFrame(imp.transform(new_df))

In [51]:
imputer_df.isnull().sum()

0    0
1    0
2    0
dtype: int64

In [52]:
imputer_df.describe()

                  0             1             2
count  51304.000000  51304.000000  51304.000000
mean      46.608285      0.161040      3.428894
std       11.965666      1.122356      2.015220
min       20.000000     -1.000000      0.000000
25%       39.000000      0.000000      2.000000
50%       46.608285      0.000000      3.428894
75%       53.000000      0.000000      5.000000
max      107.000000     15.000000     10.000000

In [53]:
new_df.describe()          # imp_df imputer 비교한 사분위 값

                age  overdue_count  credit rating
count  40509.000000   51304.000000   42521.000000
mean      46.608285       0.161040       3.428894
std       13.465977       1.122356       2.213590
min       20.000000      -1.000000       0.000000
25%       37.000000       0.000000       1.000000
50%       46.000000       0.000000       3.000000
75%       56.000000       0.000000       5.000000
max      107.000000      15.000000      10.000000

#### 나. 학습

In [54]:
X=imputer_df
Y=df['amount']

In [55]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [56]:
X_train, X_test, Y_train, Y_test=train_test_split(X, Y, test_size=0.3, random_state=1234)

In [58]:
model=LinearRegression()
model.fit(X_train, Y_train)

LinearRegression()

In [60]:
""" 
from sklearn.metrics import mean_squared_error
from sklearn.metrics import accuracy_score

평가는 나중에~~~ 

Y_test_pred=model.predict(X_test)
mse=mean_squared_error(Y_test, Y_test_pred)
rmse=np.sqrt(mse)
print(mse)
print(rmse)  

model.score(X_test, Y_test)
model.score(X_train, Y_train) 
"""

' \nfrom sklearn.metrics import mean_squared_error\nfrom sklearn.metrics import accuracy_score\n\n평가는 나중에~~~ \n\nY_test_pred=model.predict(X_test)\nmse=mean_squared_error(Y_test, Y_test_pred)\nrmse=np.sqrt(mse)\nprint(mse)\nprint(rmse)  \n\nmodel.score(X_test, Y_test)\nmodel.score(X_train, Y_train) \n'

### 1-2. Scaling - 숫자
* Scaling : 숫자데이터의 서로 다른 차원(Scale)을 맞춰주는 작업
    * Standard Scaling : 평균 0, 표준편차 1
    * Robust Scaling : 중앙값 0, 사분범위 1
    * Min Max Scaling : 최소값 0, 최대값 1

In [61]:
# df=pd.read_csv('..\SampleData\DataStation\Feature01.csv', encoding='cp949')

In [83]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51304 entries, 0 to 51303
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         51304 non-null  int64
 1   id                 51304 non-null  int64
 2   type_of_contract   51300 non-null  object
 3   type_of_contract2  51303 non-null  object
 4   channel            51304 non-null  object
 5   datetime           51304 non-null  object
 6   Term               51304 non-null  int64
 7   payment_type       51304 non-null  object
 8   product            51303 non-null  object
 9   amount             51304 non-null  int64
 10  state              51304 non-null  object
 11  overdue_count      51304 non-null  int64
 12  overdue            51302 non-null  object
 13  credit rating      42521 non-null  float64
 14  bank               48544 non-null  object
 15  cancellation       51279 non-null  object
 16  age                40509 non-null  float64
 17  Mileage            40509 non-null  float64
dtypes: float64(3), int64(5), object(10)
memory usage: 7.0+ MB

In [88]:
new_df=df[["credit rating", "overdue_count", "age", "amount", "Term"]]      # 신용등급, 연체건수, 나이, 계약금액, 계약기간  
new_df

       credit rating  overdue_count   age  amount  Term
0                9.0              0  43.0   96900    60
1                2.0              0  62.0  102900    60
2                8.0              0  60.0   96900    60
3                5.0              0  60.0   66900    12
4                8.0             12  51.0   66900    12
...              ...            ...   ...     ...   ...
51299            NaN              0   NaN   96900    60
51300            8.0              0  39.0   96900    60
51301            1.0              0  51.0  120900    39
51302            2.0              0  64.0   96900    60
51303            8.0              0  53.0   96900    60

[51304 rows x 5 columns]

In [89]:
new_df.describe()                                                           # 스케일 차이가 많이 난다. (예측에서 문제 일어 날 수 있다. )

       credit rating  overdue_count           age         amount          Term
count   42521.000000   51304.000000  40509.000000   51304.000000  51304.000000
mean        3.428894       0.161040     46.608285   93994.980021     55.638527
std         2.213590       1.122356     13.465977   15305.147334     12.010117
min         0.000000      -1.000000     20.000000   54603.000000     12.000000
25%         1.000000       0.000000     37.000000   81900.000000     60.000000
50%         3.000000       0.000000     46.000000   96900.000000     60.000000
75%         5.000000       0.000000     56.000000   98400.000000     60.000000
max        10.000000      15.000000    107.000000  215700.000000     60.000000

In [90]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import RobustScaler
from sklearn.preprocessing import MinMaxScaler

#### 가. Standard Scaling
* 평균 0, 표준편차 1

In [91]:
scaler=StandardScaler()
scaler.fit(new_df)

StandardScaler()

In [92]:
pd.DataFrame(scaler.transform(new_df)).describe()    # -4.854370e-17	0.000 17번쨰 자리 -4~~~~

                  0             1             2             3             4
count  4.252100e+04  5.130400e+04  4.050900e+04  5.130400e+04  5.130400e+04
mean  -4.854370e-17 -4.096166e-16 -1.570575e-16  1.327427e-14 -1.155818e-14
std    1.000012e+00  1.000010e+00  1.000012e+00  1.000010e+00  1.000010e+00
min   -1.549037e+00 -1.034477e+00 -1.975988e+00 -2.573798e+00 -3.633516e+00
25%   -1.097277e+00 -1.434854e-01 -7.135318e-01 -7.902634e-01  3.631535e-01
50%   -1.937572e-01 -1.434854e-01 -4.517252e-02  1.898086e-01  3.631535e-01
75%    7.097630e-01 -1.434854e-01  6.974489e-01  2.878158e-01  3.631535e-01
max    2.968563e+00  1.322139e+01  4.484818e+00  7.951979e+00  3.631535e-01

#### 나. Robust Scaling
* 이상치 : 예) amount 215700.000000 특이하게 이상한 값
* 중앙값 0, 사분범위 1
* 실무에서 많이 사용

In [93]:
scaler=RobustScaler()
scaler.fit(new_df)

RobustScaler()

In [94]:
pd.DataFrame(scaler.transform(new_df)).describe()    # 50%:0,    25%/75%:1,   특정값으로 이루어져 있는 데이터는 빼는게 좋다

                  0             1             2             3             4
count  42521.000000  51304.000000  40509.000000  51304.000000  51304.000000
mean       0.107223      0.161040      0.032015     -0.176062     -4.361473
std        0.553398      1.122356      0.708736      0.927585     12.010117
min       -0.750000     -1.000000     -1.368421     -2.563455    -48.000000
25%       -0.500000      0.000000     -0.473684     -0.909091      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.500000      0.000000      0.526316      0.090909      0.000000
max        1.750000     15.000000      3.210526      7.200000      0.000000

#### 다. Min Max Scaling 
* 최소값 0, 최대값 1
* 간혹 분류 모델에서 사용

In [95]:
scaler=MinMaxScaler()
scaler.fit(new_df)

MinMaxScaler()

In [96]:
pd.DataFrame(scaler.transform(new_df)).describe()

                  0             1             2             3             4
count  42521.000000  51304.000000  40509.000000  51304.000000  51304.000000
mean       0.342889      0.072565      0.305842      0.244523      0.909136
std        0.221359      0.070147      0.154781      0.095006      0.250211
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.100000      0.062500      0.195402      0.169444      1.000000
50%        0.300000      0.062500      0.298851      0.262556      1.000000
75%        0.500000      0.062500      0.413793      0.271867      1.000000
max        1.000000      1.000000      1.000000      1.000000      1.000000

### 1-3. Encoding - 문자
: 문자 데이터를 숫자 데이터로 변환
#### 가. Label Encoding 
* 주로 사용 하는 경우 남0, 여1, / 정상0, 불량1
* 잘 사용 안함 (데이터 간 서열 갖는다. 위험함!) <br/>
<table align="left">
    <tr>
        <td>인천</td>
        <td>1</td>
    </tr>
    <tr>
        <td>서울</td>
        <td>2</td>
    </tr>
    <tr>
        <td>경기</td>
        <td>3</td>
    </tr>
    <tr>
        <td>인천</td>
        <td>1</td>
    </tr>
</table><br/><br/>

In [104]:
from sklearn.preprocessing import LabelEncoder

In [97]:
df.head()

,Unnamed: 0,id,type_of_contract,type_of_contract2,channel,datetime,Term,payment_type,product,amount,state,overdue_count,overdue,credit rating,bank,cancellation,age,Mileage
0,0,66758234,렌탈,Normal,서비스 방문,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,9.0,새마을금고,정상,43.0,1862.0
1,1,66755948,렌탈,Extension_Rental,서비스 방문,2019-10-20,60,카드이체,K1,102900,계약확정,0,없음,2.0,현대카드,정상,62.0,2532.0
2,2,66756657,렌탈,Normal,홈쇼핑/방송,2019-10-20,60,CMS,K1,96900,계약확정,0,없음,8.0,우리은행,정상,60.0,2363.0
3,3,66423450,멤버십,TAS,렌탈재계약,2019-10-20,12,CMS,K1,66900,계약확정,0,없음,5.0,농협은행,정상,60.0,2449.0
4,4,66423204,멤버십,TAS,렌탈재계약,2019-10-20,12,CMS,K1,66900,해약확정,12,있음,8.0,농협은행,해약,51.0,1942.0

In [98]:
new_df=df["type_of_contract"]
new_df.shape

(51304,)

In [99]:
new_df.value_counts()

렌탈     46481
멤버십     4819
Name: type_of_contract, dtype: int64

In [100]:
new_df.isnull().sum()

4

In [101]:
label_df=new_df.dropna()

In [102]:
label_df.isnull().sum()

0

In [105]:
encoder=LabelEncoder()
encoder.fit(label_df)

LabelEncoder()

In [115]:
encoder_df=pd.Series(encoder.fit_transform(label_df))
encoder_df.value_counts()

0    46481
1     4819
dtype: int64

In [116]:
encoder_df.head()

0    0
1    0
2    0
3    1
4    1
dtype: int32

#### 나. One-hot encoding

In [108]:
df['channel'].value_counts()

서비스 방문     15186
홈쇼핑/방송     12977
렌탈총판        5544
R관리방판       4727
하이마트        3227
영업방판        3039
렌탈재계약       2193
일반          1232
전자랜드        1205
R빌리미         560
이마트          265
홈플러스         225
R인터넷         198
R유통사         188
홈쇼핑/인터넷      177
R렌탈운영        120
R농협          119
R농협인터넷몰       83
R법인그룹         20
R법인           19
Name: channel, dtype: int64

In [109]:
pd.get_dummies(df['channel'])

,R관리방판,R농협,R농협인터넷몰,R렌탈운영,R법인,R법인그룹,R빌리미,R유통사,R인터넷,렌탈재계약,렌탈총판,서비스 방문,영업방판,이마트,일반,전자랜드,하이마트,홈쇼핑/방송,홈쇼핑/인터넷,홈플러스
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51299,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
51300,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
51301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
51302,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
51303,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [110]:
pd.get_dummies(df)

,Unnamed: 0,id,Term,amount,overdue_count,credit rating,age,Mileage,type_of_contract_렌탈,type_of_contract_멤버십,...,bank_제주은행,bank_하나SK,bank_하나대투증권,bank_하나은행,bank_하이투자증권,bank_한국투자증권,bank_현대증권,bank_현대카드,cancellation_정상,cancellation_해약
0,0,66758234,60,96900,0,9.0,43.0,1862.0,1,0,...,0,0,0,0,0,0,0,0,1,0
1,1,66755948,60,102900,0,2.0,62.0,2532.0,1,0,...,0,0,0,0,0,0,0,1,1,0
2,2,66756657,60,96900,0,8.0,60.0,2363.0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,3,66423450,12,66900,0,5.0,60.0,2449.0,0,1,...,0,0,0,0,0,0,0,0,1,0
4,4,66423204,12,66900,12,8.0,51.0,1942.0,0,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51299,51299,66579515,60,96900,0,NaN,NaN,NaN,0,0,...,0,0,0,0,0,0,0,0,1,0
51300,51300,66799558,60,96900,0,8.0,39.0,1753.0,1,0,...,0,0,0,0,0,0,0,0,0,1
51301,51301,66799197,39,120900,0,1.0,51.0,2217.0,1,0,...,0,0,0,0,0,0,0,0,0,1
51302,51302,66792778,60,96900,0,2.0,64.0,2588.0,0,0,...,0,0,0,0,0,0,0,0,1,0
51303,51303,66799607,60,96900,0,8.0,53.0,2130.0,1,0,...,0,0,0,0,0,0,0,0,0,1

In [117]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51304 entries, 0 to 51303
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         51304 non-null  int64
 1   id                 51304 non-null  int64
 2   type_of_contract   51300 non-null  object
 3   type_of_contract2  51303 non-null  object
 4   channel            51304 non-null  object
 5   datetime           51304 non-null  object
 6   Term               51304 non-null  int64
 7   payment_type       51304 non-null  object
 8   product            51303 non-null  object
 9   amount             51304 non-null  int64
 10  state              51304 non-null  object
 11  overdue_count      51304 non-null  int64
 12  overdue            51302 non-null  object
 13  credit rating      42521 non-null  float64
 14  bank               48544 non-null  object
 15  cancellation       51279 non-null  object
 16  age                40509 non-null  float64
 17  Mileage            40509 non-null  float64
dtypes: float64(3), int64(5), object(10)
memory usage: 7.0+ MB

In [112]:
new_df=df[["type_of_contract", "Term", "amount", "age", "overdue_count", "credit rating", "state"]]
new_df.head()

  type_of_contract  Term  amount   age  overdue_count  credit rating state
0               렌탈    60   96900  43.0              0            9.0  계약확정
1               렌탈    60  102900  62.0              0            2.0  계약확정
2               렌탈    60   96900  60.0              0            8.0  계약확정
3              멤버십    12   66900  60.0              0            5.0  계약확정
4              멤버십    12   66900  51.0             12            8.0  해약확정

In [113]:
new_df["state"].value_counts()

계약확정     50350
해약확정       907
기간만료        33
해약진행중       14
Name: state, dtype: int64

In [114]:
new_df["target"]=new_df["state"].replace({"계약확정":0, "기간만료":0,
                                          "해약확정":1, "해약진행중":1})
new_df.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,type_of_contract,Term,amount,age,overdue_count,credit rating,state,target
0,렌탈,60,96900,43.0,0,9.0,계약확정,0
1,렌탈,60,102900,62.0,0,2.0,계약확정,0
2,렌탈,60,96900,60.0,0,8.0,계약확정,0
3,멤버십,12,66900,60.0,0,5.0,계약확정,0
4,멤버십,12,66900,51.0,12,8.0,해약확정,1

In [119]:
new_df["target"].value_counts()

0    50383
1      921
Name: target, dtype: int64

In [120]:
hot_df=new_df.dropna()

In [122]:
hot_df.isnull().sum()

type_of_contract    0
Term                0
amount              0
age                 0
overdue_count       0
credit rating       0
state               0
target              0
dtype: int64

In [127]:
imsi_X=hot_df.drop(columns=["target", "state"])         # Y값을 제외한
X=pd.get_dummies(imsi_X)

Y=hot_df["target"]

In [128]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier

In [129]:
X_train, X_test, Y_train, Y_test=train_test_split(X, Y, test_size=0.3, random_state=1234)

In [130]:
model=DecisionTreeClassifier()
model.fit(X_train, Y_train)

DecisionTreeClassifier()